# retrograph

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  dependencies.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: deployment.gradle
src/main/java/com/kiwi/mobile/retrograph/: BodyObservable.java  CallEnqueueObservable.java  CallExecuteObservable.java  GraphQLAdapter.kt  GraphQLBodyObservable.java  GraphQLCallAdapter.kt  GraphQLCallAdapterFactory.kt  GraphQLConverterFactory.kt  GraphQLResponse.java  GraphQLResponseObservable.java  GraphQLResultObservable.java  RequestBuilder.kt  Result.java  ResultObservable.java  RxJava2CallAdapter.java  RxJava2CallAdapter.kt  RxJava2CallAdapterFactory.java  RxJava2CallAdapterFactory.kt
src/main/java/com/kiwi/mobile/retrograph/annotation/: Alias.kt  Arguments.kt  GraphQL.kt  IgnoreNulls.kt  InlineFragment.kt
src/main/java/com/kiwi/mobile/retrograph/exception/: GraphQLException.kt
src/main/java/com/kiwi/mobile/retrograph/extension/: ReflectionExtensions.kt
src/main/java/com/kiwi/mobile/retrograph/model/: Argument.kt  Arguments.kt  Document.kt  Error.kt  Field.kt  Operation.kt  Request.kt  Response.kt  ResponseType.kt  RxType.kt  SelectionSet.kt  Value.kt  Values.kt
src/main/java/com/kiwi/mobile/retrograph/rxjava/: BodyObservable.kt  CallEnqueueObservable.kt  CallExecuteObservable.kt  GraphQLBodyObservable.kt  GraphQLCallExecuteObservable.kt  GraphQLResultObservable.kt  GraphQLRetrofitResponseObservable.kt  ResultObservable.kt
src/test/java/com/kiwi/mobile/retrograph/: AsyncTest.java  AsyncTest.kt  CancelDisposeTest.java  CompletableTest.java  CompletableThrowingTest.java  CompletableWithSchedulerTest.java  FlowableTest.java  FlowableThrowingTest.java  FlowableWithSchedulerTest.java  GraphQLCallAdapterFactoryTest.kt  GsonTest.kt  MaybeTest.java  MaybeThrowingTest.java  MaybeWithSchedulerTest.java  ObservableTest.java  ObservableThrowingTest.java  ObservableWithSchedulerTest.java  RealWorldTest.kt  RecordingCompletableObserver.java  RecordingMaybeObserver.java  RecordingObserver.java  RecordingSingleObserver.java  RecordingSubscriber.java  RequestBuilderTest.kt  ResponseTypeTest.kt  ResultTest.java  RxJava2CallAdapterFactoryTest.java  RxJava2CallAdapterFactoryTest.kt  RxJavaPluginsResetRule.java  SingleTest.java  SingleThrowingTest.java  SingleWithSchedulerTest.java  StringConverterFactory.java
src/test/java/com/kiwi/mobile/retrograph/converter/: StringConverterFactory.kt
src/test/java/com/kiwi/mobile/retrograph/extension/: ReflectionExtensionsTest.kt
src/test/java/com/kiwi/mobile/retrograph/model/: ArgumentsTest.kt  FieldTest.kt  OperationTest.kt
src/test/java/com/kiwi/mobile/retrograph/rule/: RxJavaPluginsResetRule.kt
src/test/java/com/kiwi/mobile/retrograph/rxjava/: CompletableTest.java  CompletableThrowingTest.java  CompletableWithSchedulerTest.java  FlowableTest.java  FlowableThrowingTest.java  FlowableWithSchedulerTest.java  MaybeTest.java  MaybeThrowingTest.java  MaybeWithSchedulerTest.java  ObservableTest.kt  ObservableThrowingTest.java  ObservableWithSchedulerTest.java  SingleTest.java  SingleThrowingTest.java  SingleWithSchedulerTest.java
src/test/java/com/kiwi/mobile/retrograph/util/: ForwardingCompletableObserver.kt  RecordingCompletableObserver.java  RecordingMaybeObserver.java  RecordingObserver.java  RecordingSingleObserver.java  RecordingSubscriber.java
