buildscript {
  apply(from: "dependencies.gradle")

  repositories {
    jcenter()
    google()
    maven {
      setUrl("https://plugins.gradle.org/m2/")
    }
  }
  dependencies {
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    classpath("org.jacoco:org.jacoco.core:$jacocoVersion")
  }
}

repositories {
  jcenter()
  google()
  maven {
    setUrl("http://dl.bintray.com/jetbrains/spek")
  }
  maven {
    setUrl("http://trinerdis.cz:8000/repository/snapshots/")
    credentials {
      username = "development"
      password = System.getenv("DEPLOYMENT_PASSWORD")
    }
  }
}

apply(from: "dependencies.gradle")

apply(plugin: "kotlin")
apply(plugin: "kotlin-kapt")
apply(plugin: "jacoco")
apply(plugin: "maven")

dependencies {
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion")
  implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
  implementation("com.squareup.retrofit2:retrofit:$retrofitVersion")
  implementation("com.squareup.retrofit2:converter-gson:$retrofitVersion")
  implementation("com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion")
  implementation("com.squareup.okhttp3:logging-interceptor:$okhttpVersion")
  implementation("com.google.code.gson:gson:$gsonVersion")
  implementation("io.reactivex.rxjava2:rxjava:$rxJavaVersion")

  testImplementation("com.squareup.okhttp3:mockwebserver:$okhttpVersion")

  testImplementation("junit:junit:4.12")
  testImplementation("io.mockk:mockk:$mockkVersion")
  testImplementation("org.assertj:assertj-core:3.10.0")
  testImplementation("com.google.guava:guava:22.0")
}

// Test tasks are never up-to-date.
tasks.withType(Test) {
  outputs.upToDateWhen { false }
}

// region Code Coverage

jacoco {
  toolVersion = "$jacocoVersion"
}

tasks.withType(Test) {
  jacoco.includeNoLocationClasses = true
}

// endregion Code Coverage

// region Deployment

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "http://trinerdis.cz:8000/repository/snapshots/") {
        authentication(userName: "deployment", password: "pwn3dbypicky")
      }
      pom.version = "0.1-SNAPSHOT"
      pom.artifactId = "retrograph"
      pom.groupId = "com.kiwi.mobile"
    }
  }
}

// endregion Deployment

